
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 20px;
    margin: 10px;
    box-sizing: border-box;
}
body{
    background-color: white;
    direction: ltr;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 16px;
    cursor: default;
}
header{
    padding: 0 130px;
}
.navbar{
    padding: 20px 20px ;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.navbar-logo{
    font-size: 1.5em;
}
.navbar-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;  
    gap: 30px;
    font-family: sans-serif;
}
.navbar-menu>div{
    transition:all 0.2s ease ;
}
.navbar-menu > div:hover{
    transform: scale(1.03);
}
.navbar > div{
    cursor: pointer;
}
.navbar-btn{
    font-weight: bold;
    font-size: 1.05em;
    padding: 14px 30px;
    border-radius: 50px;
    outline: none;
    border: none;
    color: white;
    background-color: rgb(44, 228, 167);
    cursor: pointer;
    transition:all 0.2s ease ;
}
.navbar-btn:hover{
    transform: scale(1.03);
}
.menu-qa-small{
    display: none;
}
.main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    height: 80%;
}
.main-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    max-width: 40%;
    min-width: 500px;
    margin-top: 50px;
    margin-bottom: 100px;
}
.main-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-doctor{
    background-color: rgb(44, 228, 167);
    width: 250px;
    height: 250px;
    border-radius: 150px;
}
.text-top{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    font-size:40px;
    font-weight: 900;
    margin: 20px 0;
}
.top-corona{
    color: rgb(44, 228, 167);
}
.top-head{
    color: rgb(3, 3, 67);
}
.text-info{
    color: rgb(152, 151, 151);
    
    
}
.text-btns{
    margin: 20px 0;
    display: flex;
    justify-content: start;
    align-items: center;
}
.text-btns > button{
    margin-right: 40px;
    width: 160px;
    height: 60px;
    cursor: pointer;
    font-weight: bolder;
    font-size: 1.05em;
    border-radius: 50px;
    transition: all 0.2s ease;
}
.text-btns > button:hover{
    transform: scale(1.03);
}
.btns-one{
    outline: none;
    border: none;
    color: white;
    background-color: rgb(44, 228, 167);
}
.btns-two{
    border: solid 2px rgb(44, 228, 167);
    color: rgb(44, 228, 167);
    background-color: #FDFDFD;
}
.statistics{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 50%;
}
.statistics-topic{
    color: rgb(44, 228, 167);
    font-weight: bold;
    font-size: 2.3em;
    font-family: "Roboto", sans-serif;
    margin:50px 0 0 0 ;
}
.statistics-grid{
    display: grid;
    
    width: 100%;
    height: 100%;
    gap: 10px;
    margin: 20px 0 30px 0;
}
.grid-selector{
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    justify-content:space-between ;
    align-items: center;
}
.grid-selector > select{
    width: 37%;
    height: 60px;
    background-color: #FDFDFD;
    border: 2px solid #d1d1d1;
    outline: none;
    border-radius: 50px;
    font-size: 1.2em;
    color: rgb(190, 187, 187);
    padding: 0 15px;
    appearance: none;
    background-position: 93% 50%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    margin: 0 5px;
    cursor: pointer;
}
#date-select{
    background-position: 7% 50% , 93% 50%;
    background-repeat:no-repeat , no-repeat;
    background-size: 25px 25px , 20px 20px;
    padding-left:70px;
}
.selector-btn{
    width: 120px;
    height: 60px;
    cursor: pointer;
    font-weight: bolder;
    font-size: 1.05em;
    border-radius: 50px;
    border: none;
    outline: none;
    background-color: rgb(44, 228, 167);
    color: white;
    margin: 0 5px;
    transition:all 0.2s ease ;
}

.selector-btn:hover{
    transform: scale(1.03);
}
.grid-today-statistics{
    grid-column: 4/6;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    height: 100%;
    width: 100%;
    padding: 40px 20px 20px 90px;
}
.grid-today-statistics > p{
    color: rgb(4, 4, 59);
    font-size: 1em;
    font-weight: bold;
    border-bottom: #e2e2e2 solid 2px;
    width: 100%;
    padding: 15px 0;
    margin-bottom: 15px;
}
.today-statistics-info{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 8px;
}
.today-statistics-info-1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.today-statistics-info-2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.today-statistics-info-3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.today-statistics-info-4{
    grid-column: 2/3;
    grid-row: 2/3;
}
.today-statistics-info > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    width: 100%;
    height: 100%;
}
.today-statistics-info > div > p{
    font-size: 1em;
    font-weight: bold;
    margin: 5px 0;
}
.grid-info{
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.grid-info > div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.grid-info > div > p{
    font-size: 1.3em;
    font-weight: bold;
    margin: 8px 0;
}
.--gold{
    color: goldenrod;
}
.--green{
    color: rgb(44, 228, 167);
}
.--blue{
    color: rgb(18, 147, 222);
}
.--darkblue{
    color:black;
}
.chart{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 50%;
}
.chart>p{
    color: rgb(44, 228, 167);
    font-weight: bold;
    font-size: 2.3em;
    font-family: "Roboto", sans-serif;
    margin:60px 0 50px 0 ;

}
.chart-data{
    display: flex;
    gap: 20px;
    width: 100%;
}
.data-graph{
    flex: 1;
}
.data-graph>p{
    color:rgb(18, 147, 222);
    font-weight: bold;
    font-size: 0.9em;
    margin: 8px;
}
.data-graph>div>img{
    height: auto;
    width: 100%;
}
.worldwide{
    flex: 1;
    padding: 0px;
    padding-left: 40px;
}
.orders{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding: 0 20px;
    margin-top: 100px;
}
.orders-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 10px 0;
}
.orders-head > p{
    font-size: 1.7em;
    font-weight: 500;
}
.orders-head > button{
    font-weight: bold;
    font-size: 1.05em;
    padding: 12px 30px;
    border-radius: 50px;
    outline: none;
    border: none;
    color: white;
    background-color: rgb(44, 228, 167);
    cursor: pointer;
    transition:all 0.2s ease ;
}
.orders-head>button:hover{
    transform: scale(1.03);
}
.orders-main{
    width: 100%;
}
.orders-main > table{
    text-align: left;
    width: 100%;
    border-collapse: collapse ;
}
.table-rank{
    padding-right: 50px !important;
}
.table-menu{
    transition:all 0.2s ease ;
}
.table-menu:hover{
    transform: scale(1.1);
}
.table-head{
    border-bottom: #ebebebe0 solid 1px;
}
.table-head  th{
    padding: 10px 0px;
}
.table-head  th  img{
    height: 28px;
    width: 28px;
}
.table-data{
    border-bottom: #ebebebe0 solid 1px;
}
.table-data:last-child{
    border-bottom: none;
}
.table-data  td{
    color: rgb(66, 64, 64);
    padding: 10px 0px;
}
.table-data > td:last-child{
    text-align: right;
}
.table-data > td > img{
    height: 28px;
    width: 28px;
}
.orders-foot{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 40px;
}
.orders-foot > button{
    font-weight: bold;
    font-size: 1.05em;
    padding: 14px 30px;
    border-radius: 50px;
    outline: none;
    border: none;
    color: white;
    background-color: rgb(44, 228, 167);
    cursor: pointer;
    transition:all 0.2s ease ;
}
.orders-foot>button:hover{
    transform: scale(1.03);
}
.blog{
    width: 100%;
     height: 500px ;
    display: flex;
    flex-direction: column;
    justify-content: start;
    margin-top: 170px;
}
.blog > p{
    color: rgb(44, 228, 167);
    font-weight: bold;
    font-size: 2.3em;
    font-family: "Roboto", sans-serif;
    margin:0 0 50px 0 ;
}
.blog-grid{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    position: relative;
}
.square-one{
    background-color: rgb(44, 228, 167);
    height: 150px;
    width: 150px;
    border-radius: 25px;
    position: absolute;
    top: -15px;
    left: -25px;
    z-index: -1;
}
.square-two{
    background-color: rgb(44, 228, 167);
    height: 150px;
    width: 150px;
    border-radius: 25px;
    position: absolute;
    bottom:-20px ;
    right:-20px;
    z-index: -1;
}
.blog-part1{
    display:flex;
    flex-direction:column;
    justify-content: end;
    align-items:start;
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(./img/doctor-stethoscope.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 25px;
    position: relative;
    transition: all 0.2s ease;
}
.blog-part1:hover{
    transform: scale(1.01);
}
.blog-part2{
    display:flex;
    flex-direction:column;
    justify-content: end;
    align-items:start;
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(./img/doctor-write.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 25px;
    position: relative;
    transition: all 0.2s ease;
}
.blog-part2:hover{
    transform: scale(1.01);
}
.blog-part3{
    display:flex;
    flex-direction:column;
    justify-content: end;
    align-items:start;
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url(./img/covid-viruse.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 25px;
    position: relative;
    transition: all 0.2s ease;
}
.blog-part3:hover{
    transform: scale(1.01);
}
.blog-part4{
    display:flex;
    flex-direction:column;
    justify-content: end;
    align-items:start;
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url(./img/covid-viruse.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 25px;
    position: relative;
    transition: all 0.2s ease;
}
.blog-part4:hover{
    transform: scale(1.01);
}
.blog-part5{
    display:flex;
    flex-direction:column;
    justify-content: end;
    align-items:start;
    grid-column: 3/4;
    grid-row: 2/3;
    background-image: url(./img/doctor-write.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius: 25px;
    position: relative;
    transition: all 0.2s ease;
}
.blog-part5:hover{
    transform: scale(1.02);
}
.blog-part-shadow{
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    z-index: 0;
    background: rgb(25,25,25);
    background: linear-gradient(360deg, rgb(19, 19, 19) 0%, rgba(80,80,80,0.5942752100840336) 45%, rgba(255,0,0,0) 100%);
    border-radius: 25px;
    cursor: pointer;
}
.blgo-info{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
}
.blog-part-topic{
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    cursor: pointer;
}
.blog-part-topic > div{
    width: 6px;
    height: 35px;
    margin-right: 20px;
    border-radius: 0 10px 10px 0;
    background-color:white;
    z-index: 2;
}
.blog-part-topic > p{
    color:white;
    font-weight: 900;
    font-size: 0.9em;
    z-index: 2;
}
.blog-part-data{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-left: 20px;
    cursor: pointer;
}
.blog-part-data>div{
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 8px 0px 12px 10px;
}
.blog-part-data>div>img{
    height: 20px;
    width: 20px;
    z-index: 2;
}
.blog-part-data> div > p{
    color:white;
    font-weight: 500;
    font-size: 0.8em;
    z-index: 2;
}
.footer{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 130px;
    margin-bottom: 30px;
}
.footer-main{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex: 3;
    padding-right: 60px;
}
.footer-main > div{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin: 10px;
}
.footer-main > div > p{
    font-size: 1.2em;
    font-weight: 900;
    color: rgb(44, 228, 167);
    padding-bottom: 8px;
    margin-bottom: 10px;
    border-bottom: #e2e2e2 solid 2px;
    width: 100%;
}
.footer-main >div > div > p {
    color: black;
    font-weight: 400;
    margin: 15px 0;
    line-height: 27px;
}
.footer-input{
    display: flex;
    justify-content: end;
    align-items: center;
    flex: 2;
}
.footer-input > input{
    width: 60%;
    height: 60px;
    background-color: #FDFDFD;
    border: 2px solid #dadada;
    outline: none;
    border-radius: 50px;
    font-size: 1.1em;
    color: #8d8d8d;
    padding: 0 45px;
    background: url(assets/icons/email.png);
    background-position: 7% 50%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    margin: 0 20px;
}
.footer-input > button{
    font-weight: bold;
    font-size: 1.05em;
    height: 60px;
    width: 110px;
    border-radius: 50px;
    outline: none;
    border: none;
    color: white;
    background-color: rgb(44, 228, 167);
    cursor: pointer;
    transition: all 0.2s ease;
}

.footer-input>button:hover{
    transform: scale(1.03);
}
.copyright{
    width: 100%;
    background-color: #F2F2F2;
    color: rgb(97, 97, 170);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

@media screen and (max-width: 1100px) {
    .container{
        padding: 0 90px;
    }
    .blog{
       height: 400px;
    }
    .footer-main{
        padding-right: 30px;
    }
    .footer-input >input{
        width: 80%;
    }
    #date-select{
        padding-left: 50px;
    }
  }

@media screen and (max-width: 1000px) {
    body{
        font-size: 15px
    }
    .container{
        padding: 0 70px;
    }
    .grid-today-statistics{
        padding-left: 50px ;
    }
    .blog-grid{
        gap: 15px;
    }
  }

@media screen and (max-width: 900px) {
    body{
        font-size: 14px;
    }
    .container{
        padding: 0 50px;
    }
    .main{
        flex-direction: column-reverse;
        justify-content: center;
    }
    .img-doctor{
        width: 60%;
        margin-top: 40px;
    }
    .main-text{
        align-items: center;
        margin-top: 10px;
        margin-bottom: 60px;
    }
    .text-btns{
        width: 100%;
        justify-content: space-evenly;
    }
    .text-btns> button{
        margin: 0;
    }
    .grid-today-statistics{
        padding-right: 0px;
    }
    .blog-part-topic > div{
        margin-right: 10px;
    }
    .blog-part-data{
        margin-left: 5px;
    }
    .blog-grid{
        gap: 10px;
    }
  }

@media screen and (max-width: 800px) {
    body{
        font-size: 13px;
    }
    .container{
        padding: 0 25px;
    }
    .blog{
        height: 350px;
    }
    .footer-input>input{
        padding: 0 35px;
        margin-left: 0;
    }
    .statistics-topic{
        margin-top: 20px;
    }
    .blog{
        margin-top: 100px;
    }
    .statistics-grid{
        grid-template-columns: repeat(3,1fr);
    }
    .grid-today-statistics{
        padding-left: 30px;
    }
    .chart-data{
        gap: 10px;
    }
  }

@media screen and (max-width: 700px) {
    .container{
        padding: 0 20px;
    }
    .blog{
        height: 600px;
    }
    .blog-grid{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr ;
    }
    .blog-part1{
        grid-column:1/2;
        grid-row:1/3 ;
    }
    .blog-part2{
        grid-column:2/3;
        grid-row:1/2 ;
    }
    .blog-part3{
        grid-column:2/3;
        grid-row: 2/3;
    }
    .blog-part4{
        grid-column:1/2;
        grid-row:3/4 ;
    }
    .blog-part5{
        grid-column:2/3;
        grid-row: 3/4;
    }
    .footer{
        flex-direction: column-reverse;
        align-items: center;
    }
    .footer-main{
        padding: 0;
    }
    .footer-input{
        margin-bottom: 30px;
    }
    .footer-input>input{
        padding-left: 45px;
    }
    .table-rank{
        padding-right: 0 !important;
    }
  }

  @media screen and (max-width : 600px) {
    .navbar{
        justify-content: center;
    }
    .navbar-logo{
        display: none;
    }
    .navbar-btn{
        display: none;
    }
    .main-text{
        min-width: 400px;
    }
    .grid-today-statistics{
        padding-left: 10px;
    }
    .statistics-grid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-top: 50px;
    }
    .grid-selector{
        flex-direction: column;
        width: 100%;
    }
    .grid-selector>select{
        width: 70%;
        margin: 5px 0;
    }
    .grid-selector>button{
        width: 200px;
        margin: 5px 0;
    }
    .grid-today-statistics{
        padding: 0;
    }
    .grid-info{
        flex-wrap: wrap;
    }
    .grid-info>div{
        margin: 0 10px;
    }
    .chart-data{
        flex-direction: column;
        gap: 30px;
    }
    .orders-main{
        overflow-x: scroll;
    }
    .orders-main> table{
        width: 700px;
    }
  }

  @media screen and (max-width: 500px ){
    .blog-grid{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6 , 1fr);
    }
    .blog-part1{
        grid-column:1;
        grid-row:1/3 ;
    }
    .blog-part2{
        grid-column:1;
        grid-row:3/4 ;
    }
    .blog-part3{
        grid-column:1;
        grid-row: 4/5;
    }
    .blog-part4{
        grid-column:1;
        grid-row:5/6 ;
    }
    .blog-part5{
        grid-column:1;
        grid-row: 6/7;
    }
    .blog {
        height: 1200px;
    }
    .chart>p , .blog>p , .statistics-topic{
        font-size: 2em;
    }
  }

  @media screen and (max-width : 400px){
    .navbar-menu{
        gap: 25px;
    }
    .main-text{
        min-width: 280px;
    }
    .img-doctor{
        width: 80%;
    }
    .text-top{
        font-size: 2.1em;
    }
    .text-btns > button{
        width: 120px;
    }
    .grid-selector>button{
        width: 160px;
    }
    .orders {
        margin-top: 60px;
        padding: 0;
    }
    .blog{
        margin-top: 60px;
    }
    .chart>p{
        margin-top: 30px;
    }
    .menu-qa-small{
        display: block;
    }
    .menu-qa-large{
        display: none;
    }
    .grid-selector>select{
        width: 90%;
    }
}
